<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Новая папка\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleClassLibrary">
      <HintPath>..\..\SimpleClassLibrary\SimpleClassLibrary\bin\Debug\net7.0\SimpleClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
